version: '3.8'

services:
  gms2:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    privileged: true

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
